# Pig sits on top of MapReduce, and uses Pig Latin which looks alot like SQL. A very simple way of writing scripts.

# You can set up different relations on your data, so it is a more compact way of using MapReduce and translate that to MapReduce Tasks

# Pig can let you use your own user-defined functions for running your functions, with Tez for example.

# Pig running ontop of Tez may run 10x faster then just running it with MapReduce

# Running Pig, 1) you can do it with Grunt (A command line interpreter),  2) running it with pig script file name, 3) and also running it with Ambari 



