# Log into Putty Instance with maria_dev

# First download the configuration file for Flume

wget media.sundog-soft.com/hadoop/example.conf

less example.conf

# So here lies the contents of an actual Flume configuration file

# Open another putty instance to listen to that channel u specified with maria_dev

# Go to other putty instance and cd to the flume-server folder

cd /usr/hdp/current/flume-server/

# Run Flume and create an agent based on the confifugration file you specified

# Need to ensure the proper permissions are set for flume to write to flume.log

sudo chmod 777 -R /var/log/flume/flume.log

bin/flume-ng agent --conf conf --conf-file ~/example.conf --name a1 -DFlume.root.logger=INFO,console

# On the original putty instance of maria_dev
# Set up your port for Flume

telnet localhost 44444

# Try writing this lines onto Flume, it should be able to display on the other putty instance

Hello there, how are you today?

Four score and seven years ago

ctrl bracket ^] to quit

quit

# So far unable able to see the messages displayed in console in real time, but can view the messages sent in /var/log/flume/flume.log